# DashScope API key
QWEN_API_KEY=sk-5ba5df3872a6458c87f50d286400b87b

# External URL endpoint where the game is expose
BASE_URL=http://localhost:8503/

# QR Code save directory
DATA_DIR=./data

# Dev related
export CONTAINER_RUNTIME=podman  # or docker
